rr{
  project{
    dbname = "rrp",
    defaultDownloadFolder = "Downloads",
    timeout = 1
  }
}
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}